<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBanXeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cthoadon">
    <Key>
      <PropertyRef Name="Machitiet" />
    </Key>
    <Property Name="Machitiet" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaHoadon" Type="nvarchar" MaxLength="50" />
    <Property Name="masanpham" Type="nvarchar" MaxLength="100" />
    <Property Name="soluong" Type="int" />
    <Property Name="tongtien" Type="int" />
  </EntityType>
  <EntityType Name="CTPHIEUNHAP">
    <Key>
      <PropertyRef Name="MaPN" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaPN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GiaNhap" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="ThanhTien" Type="int" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaNhom" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayLapHD" Type="datetime" />
    <Property Name="TongTien" Type="int" />
    <Property Name="ThanhToan" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="100" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="SDT" Type="int" />
    <Property Name="Gmail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiTK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TenLoaiTK" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenNhaCC" Type="nvarchar" MaxLength="100" />
    <Property Name="ĐiaChiNCC" Type="nvarchar" MaxLength="100" />
    <Property Name="SDTNCC" Type="int" />
    <Property Name="GmailNCC" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgayVaoLam" Type="date" />
    <Property Name="Luong" Type="int" />
    <Property Name="Gmail" Type="nvarchar" MaxLength="20" />
    <Property Name="SDT" Type="int" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayLapPN" Type="datetime" />
    <Property Name="TongTien" Type="int" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNCC" Type="nvarchar" MaxLength="100" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="100" />
    <Property Name="MaNhom" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaBan" Type="int" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="HinhAnh" Type="image" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenTaiKhoan" />
    </Key>
    <Property Name="TenTaiKhoan" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="100" />
    <Property Name="ID" Type="int" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__cthoadon__MaHoad__65370702">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="0..1" />
    <End Role="cthoadon" Type="Self.cthoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="cthoadon">
        <PropertyRef Name="MaHoadon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cthoadon__masanp__662B2B3B">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="cthoadon" Type="Self.cthoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="cthoadon">
        <PropertyRef Name="masanpham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaKH__2BFE89A6">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaNV__2B0A656D">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaNhom__32E0915F">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__ID__286302EC">
    <End Role="LoaiTK" Type="Self.LoaiTK" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__MaNV__276EDEB3">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPHIEUNHAP_PHIEUNHAP">
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="1" />
    <End Role="CTPHIEUNHAP" Type="Self.CTPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="CTPHIEUNHAP">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPHIEUNHAP_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTPHIEUNHAP" Type="Self.CTPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTPHIEUNHAP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAP_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAP_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="danhmuc123" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tennhom" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="dt" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="dttn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="insertctphieunhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masp" Type="nvarchar" Mode="In" />
    <Parameter Name="gianhap" Type="int" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
    <Parameter Name="thanhthien" Type="int" Mode="In" />
  </Function>
  <Function Name="insertctphieunhap123" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mapn" Type="nvarchar" Mode="In" />
    <Parameter Name="Masp" Type="nvarchar" Mode="In" />
    <Parameter Name="gianhap" Type="int" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
    <Parameter Name="thanhtien" Type="int" Mode="In" />
  </Function>
  <Function Name="insertKH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenkh" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaysinh" Type="date" Mode="In" />
    <Parameter Name="sdt" Type="int" Mode="In" />
    <Parameter Name="Gmail" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="insertNV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tennv" Type="nvarchar" Mode="In" />
    <Parameter Name="chucvu" Type="nvarchar" Mode="In" />
    <Parameter Name="ngayvaolam" Type="date" Mode="In" />
    <Parameter Name="luong" Type="int" Mode="In" />
    <Parameter Name="Gmail" Type="nvarchar" Mode="In" />
    <Parameter Name="sdt" Type="int" Mode="In" />
  </Function>
  <Function Name="insertSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tensp" Type="nvarchar" Mode="In" />
    <Parameter Name="manhom" Type="nvarchar" Mode="In" />
    <Parameter Name="giaban" Type="int" Mode="In" />
    <Parameter Name="soluongton" Type="int" Mode="In" />
    <Parameter Name="hinhanh" Type="image" Mode="In" />
  </Function>
  <Function Name="inssertCThoadon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Machitiet" Type="nvarchar" Mode="In" />
    <Parameter Name="mahoadon" Type="nvarchar" Mode="In" />
    <Parameter Name="masanpham" Type="nvarchar" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
    <Parameter Name="tongtien" Type="int" Mode="In" />
  </Function>
  <Function Name="inssertdanhmuc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tennhom" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="INSSERTPN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ngaylappn" Type="datetime" Mode="In" />
    <Parameter Name="tongtien" Type="int" Mode="In" />
    <Parameter Name="tinhtrang" Type="nvarchar" Mode="In" />
    <Parameter Name="mancc" Type="nvarchar" Mode="In" />
    <Parameter Name="manv" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="seaching_nv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="valuaToFind" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="seaching_tongtienthang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="valuaToFind" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="seaching_tongtienthang1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="valuaToFind" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="update_Hd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mahd" Type="nvarchar" Mode="In" />
    <Parameter Name="tongtien" Type="int" Mode="In" />
  </Function>
  <Function Name="updatePhieuNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maphieunhap" Type="nvarchar" Mode="In" />
    <Parameter Name="tongtien" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="QLBanXeModelStoreContainer">
    <EntitySet Name="cthoadon" EntityType="Self.cthoadon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTPHIEUNHAP" EntityType="Self.CTPHIEUNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiTK" EntityType="Self.LoaiTK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUNHAP" EntityType="Self.PHIEUNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__cthoadon__MaHoad__65370702" Association="Self.FK__cthoadon__MaHoad__65370702">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="cthoadon" EntitySet="cthoadon" />
    </AssociationSet>
    <AssociationSet Name="FK__cthoadon__masanp__662B2B3B" Association="Self.FK__cthoadon__masanp__662B2B3B">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="cthoadon" EntitySet="cthoadon" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaKH__2BFE89A6" Association="Self.FK__HOADON__MaKH__2BFE89A6">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaNV__2B0A656D" Association="Self.FK__HOADON__MaNV__2B0A656D">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaNhom__32E0915F" Association="Self.FK__SanPham__MaNhom__32E0915F">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__ID__286302EC" Association="Self.FK__TaiKhoan__ID__286302EC">
      <End Role="LoaiTK" EntitySet="LoaiTK" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__MaNV__276EDEB3" Association="Self.FK__TaiKhoan__MaNV__276EDEB3">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPHIEUNHAP_PHIEUNHAP" Association="Self.FK_CTPHIEUNHAP_PHIEUNHAP">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAP" />
      <End Role="CTPHIEUNHAP" EntitySet="CTPHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPHIEUNHAP_SanPham" Association="Self.FK_CTPHIEUNHAP_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTPHIEUNHAP" EntitySet="CTPHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAP_NhaCungCap" Association="Self.FK_PHIEUNHAP_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAP_NhanVien" Association="Self.FK_PHIEUNHAP_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAP" />
    </AssociationSet>
  </EntityContainer>
</Schema>