<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66c831b479b146c3a1fe57076502874d" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanXeModel.cthoadon" Width="1.5" PointX="5.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeModel.CTPHIEUNHAP" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeModel.DanhMuc" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeModel.HOADON" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeModel.LoaiTK" Width="1.5" PointX="3.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeModel.NhaCungCap" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeModel.NhanVien" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeModel.PHIEUNHAP" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeModel.SanPham" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeModel.sysdiagram" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeModel.TaiKhoan" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="QLBanXeModel.FK__cthoadon__MaHoad__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeModel.FK__cthoadon__masanp__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeModel.FK_CTPHIEUNHAP_PHIEUNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeModel.FK_CTPHIEUNHAP_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeModel.FK__SanPham__MaNhom__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeModel.FK__HOADON__MaKH__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeModel.FK__HOADON__MaNV__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeModel.FK__TaiKhoan__ID__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeModel.FK_PHIEUNHAP_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeModel.FK__TaiKhoan__MaNV__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeModel.FK_PHIEUNHAP_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>